# HTruyen

src/Core/: Core.csproj  Database.cs
src/Core/Common/Class/: AccountInfo.cs  AuthorInfo.cs  AuthorRank.cs  CategoryInfo.cs  ChapterInfo.cs  CommentInfo.cs  ImageInfo.cs  NominationInfo.cs  NovelInfo.cs  RankInfo.cs  UserInfo.cs  UserWallet.cs  WalletInfo.cs
src/Core/Common/Constants/: FormFileContants.cs  SessionConstants.cs
src/Core/Common/Enums/: AccountStatusType.cs  CategoryOfType.cs  ChapterStatus.cs  CurrentStatus.cs  EvaluateType.cs  (+3 more)
src/Core/Entities/: Account.cs  Author.cs  Category.cs  Chapter.cs  Comment.cs  Currency.cs  Forum.cs  ForumLike.cs  ForumPost.cs  ForumThread.cs  Image.cs  Nomination.cs  Novel.cs  Rank.cs  Ratings.cs  Role.cs  StoryChapter.cs  Transaction.cs  User.cs  UserFavorite.cs  UserFeedback.cs  UserFollow.cs  UserPlan.cs  UserStorie.cs  UserSubscription.cs  UserView.cs  UserWallet.cs  Wallet.cs
src/Core/Mappers/: AccountMapper.cs  AuthorMapper.cs  CategoryMapper.cs  ChapterMapper.cs  CommentMapper.cs  ImageMapper.cs  NominationMapper.cs  NovelMapper.cs  RankMapper.cs  UserFavoriteMapper.cs  UserFeedbackMapper.cs  UserFollowMapper.cs  UserMapper.cs  UserViewMapper.cs  WalletMapper.cs
src/Core/Repositories/: AccountRepository.cs  AuthorRepository.cs  CategoryReppository.cs  ChapterRepository.cs  CommentRepository.cs  ImageRepository.cs  NominationRepository.cs  NovelRepository.cs  RankRepository.cs  UserFavoriteRepository.cs  UserFeedbackRepository.cs  UserFollowRepository.cs  UserRepository.cs  UserViewRepository.cs  WalletRepository.cs
src/Core/Services/: AccountService.cs  AuthorService.cs  CategoryService.cs  CategoryServices.cs  ChapterService.cs  CommentService.cs  ImageService.cs  NominationService.cs  NovelService.cs  RankService.cs  UserFavoriteService.cs  UserFeedbackService.cs  UserFollowService.cs  UserService.cs  UserViewService.cs  WalletService.cs
(+188 files in other folders)
